# TakeThreeTechnologiesTechnicalInterview

./: Directory.Build.props  README.md  StyleCop.ruleset  TechnicalChallengeApp.sln
TechnicalChallengeApp/: Program.cs  Startup.cs  TechnicalChallengeApp.csproj
TechnicalChallengeApp.BusinessLogic/: TechnicalChallengeApp.BusinessLogic.csproj
TechnicalChallengeApp.BusinessLogic/Calculation/: CalculationManagement.cs  ICalculationManagement.cs
TechnicalChallengeApp.BusinessLogic/Session/: ISessionManagement.cs  SessionManagement.cs
TechnicalChallengeApp.DataRepository/: CalculatorDbContext.cs  TechnicalChallengeApp.DataRepository.csproj
TechnicalChallengeApp.DataRepository/Migrations/: 20210422203826_Initial.Designer.cs  20210422203826_Initial.cs  CalculatorDbContextModelSnapshot.cs
TechnicalChallengeApp.DataRepository/Table/: SessionData.cs
TechnicalChallengeApp.Model/Calculation/: CalculationRequest.cs  CalculationResponse.cs  CalculationType.cs
TechnicalChallengeApp.Model/Global/: ApiResponse.cs
TechnicalChallengeApp.Model/Session/: SessionRequest.cs
TechnicalChallengeApp/Controllers/: CalculatorController.cs  HomeController.cs
TechnicalChallengeApp/Database/: CalculatorDb.db
TechnicalChallengeApp/Models/: ErrorViewModel.cs
TechnicalChallengeApp/Properties/: launchSettings.json
TechnicalChallengeApp/Views/: _ViewImports.cshtml
TechnicalChallengeApp/Views/Home/: Calculator.cshtml
TechnicalChallengeApp/Views/Shared/: _Layout.cshtml
TechnicalChallengeApp/wwwroot/css/: calculator.css
TechnicalChallengeApp/wwwroot/js/: calculator.js
